public class Perform {
    public static Integer addNumbers(Integer val1, Integer val2) {
        Integer result = val1 + val2;
        System.debug('Addition Result is: ' + result);
        return result;
    }
}

in window

Integer result = Perform.addNumbers(10, 4);
System.debug('Final result: ' + result);




public class Perform {
    
    public static Integer subtractNumbers(Integer val1, Integer val2) {
        Integer result = val1 - val2;
        System.debug('Subtraction Result is: ' + result);
        return result;
    }
}


in window
Integer finalResult = Perform.addNumbers(12, 5);
System.debug('Final Answer: ' + finalResult);
