public class VishwajeetCalculator {
    public Double xvalue { get; set; }
    public Double yvalue { get; set; }
    public Double result { get; set; }
    public String operation { get; set; }

    public PageReference sub() {
        result = xvalue - yvalue;
        operation = 'Subtraction';
        return null;
    }

    public PageReference add() {
        result = xvalue + yvalue;
        operation = 'Addition';
        return null;
    }

    public PageReference mul() {
        result = xvalue * yvalue;
        operation = 'Multiplication';
        return null;
    }

    public PageReference div() {
        if (yvalue != 0) {
            result = xvalue / yvalue;
        } else {
            result = null;  // Avoid division by zero
        }
        operation = 'Division';
        return null;
    }
}



// Anonymous window

VishwajeetCalculator calc = new VishwajeetCalculator();
calc.xvalue = 20;
calc.yvalue = 5;

calc.add(); System.debug(calc.operation + ': ' + calc.result);
calc.sub(); System.debug(calc.operation + ': ' + calc.result);
calc.mul(); System.debug(calc.operation + ': ' + calc.result);
calc.div(); System.debug(calc.operation + ': ' + calc.result);